/*asn1 = "65515"

asn2 = "65516"

gatewayname = "gateway1"

gatewayname2 = "gateway2"

interface0tunnel1 = "tunnel1"

interface0tunnel2 = "tunnel2"

interface1tunnel1 = "tunnel3"

interface1tunnel2 = "tunnel4"

network1 = "network1"

network1region1 = "us-central1"

network1region2 = "us-east1"

network1router1 = "router1"

network1subnet1 = "subnet1"

network1subnet2 = "subnet2"

network2 = "network2"

network2region1 = "us-central1"

network2region2 = "us-east1"

network2router2 = "router2"

network2subnet1 = "subnet3"

network2subnet2 = "subnet4"

range1 = "10.1.0.0/24"

range2 = "10.2.0.0/24"

range3 = "10.3.0.0/24"

range4 = "10.4.0.0/24"

region1 = "us-central1"

region2 = "us-central1"

router1interface1 = "r1i1"

router1interface2 = "r1i2"

router1peer1 = "r1p1"

router1peer2 = "r1p2"

router2interface1 = "r2i1"

router2interface2 = "r2i2"

router2peer1 = "r2p1"

router2peer2 = "r2p2"

routerregion = "us-central1"

secret1 = "good"

secret2 = "good"*/
