#LB variables

bucketname = "sceg-buck3427"

backendname = "backend-name"

bucketlocation = "US"
  

lbname = "lb-name"
  
urlmapname = "url-map-name"

project_id = "arboreal-path-397504" 
  
zonename = "stepup-zone"
  
rulename = "rule-name"
  
objname = "sceg-bucket-website"

#Router variables
  
routerregion  = "us-central1"

asn3 = "65518"

 #Firewall variables

 firewallname = "firewall1"

tcpports = ["22","80","443"]

targettag = "net"

sourcetag = "source"

projectid = "arboreal-path-397504"

sourceranges = "0.0.0.0/0"

#GCS Variables

bucketname1 = "sceg-buck-for-sf-3126"

bucketregion1 = "US"

#Subnet Variables

subnetname = "subnet-for-project"
  
subnetregion = "us-central1"
  
subnetip = "10.1.0.0/25"
  
#VPC Variables

vpcname = "network-for-project-setup"

#VPN Variables

asn1 = "65515"

asn2 = "65516"

gatewayname1 = "gateway1"

gatewayname2 = "gateway2"

interface0tunnel1 = "tunnel1"

interface0tunnel2 = "tunnel2"

interface1tunnel1 = "tunnel3"

interface1tunnel2 = "tunnel4"

network1 = "network1"

network1region1 = "us-central1"

network1region2 = "us-east1"

network1router1 = "router1"

network1subnet1 = "subnet1"

network1subnet2 = "subnet2"

network2 = "network2"

network2region1 = "us-central1"

network2region2 = "us-east1"

network2router2 = "router2"

network2subnet1 = "subnet3"

network2subnet2 = "subnet4"

range1 = "10.1.0.0/24"

range2 = "10.2.0.0/24"

range3 = "10.3.0.0/24"

range4 = "10.4.0.0/24"

region1 = "us-central1"

region2 = "us-central1"

router1interface1 = "r1i1"

router1interface2 = "r1i2"

router1peer1 = "r1p1"

router1peer2 = "r1p2"

router2interface1 = "r2i1"

router2interface2 = "r2i2"

router2peer1 = "r2p1"

router2peer2 = "r2p2"

secret1 = "good"

secret2 = "good"



